.tms-dialog-form {
    width: 84%;
    margin: 0 auto;
    .el-select,
    .el-date-editor {
        width: 100%;
    }
    .dialog-row-font {
        display: table-cell;
        height: 42px;

        line-height: 22px;

        vertical-align: middle;
    }
    .el-form-item__error {
        width: 130%;
    }
}
.adjustment-dialog-form {
    width: 750px;
    margin: 0 auto;
    .el-col {
        > .el-input, > .el-select, > .el-textarea {
            width: 90%;
            margin: 0 5%;
        }
    }

    .el-form-item__error {
        left: 35.6%;
    }
    .dialog-row-font {
        display: table-cell;
        height: 42px;

        line-height: 22px;

        vertical-align: middle;
    }
}
