html,
body {
    background: #fff!important;
}
.error {
    .error-content {
        position: relative;

        width: 1078px;
        height: 330px;
        margin: 150px auto 0 auto;

        .error-left {
            position: absolute;
            bottom: 0;

            float: left;
            width: 300px;

            color: #a4aeba;
            .font {
                margin-bottom: 30px;

                font-size: 140px;
            }
            .prompt {
                width: 500px;
                margin-bottom: 20px;

                letter-spacing: 8px;
            }
        }
        .error-right {
            float: right;
        }
    }
}
