/* page */

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;

    background-color: rgb(245, 246, 250);

    text-rendering: optimizeLegibility;
}

.g-center {
    display: table-cell;

    vertical-align: middle;
}

.page {
    margin: 20px 0 0;

    text-align: center;
}

.operation {
    margin-bottom: 20px;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    padding: 0;
    margin: 0;

    font-family: @tms-font-family-cn;
    font-size: 100%;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    outline-style: none;
    /*FF*/
}

body {
    line-height: 1;
}

a {
    padding: 0;
    margin: 0;

    font-size: 100%;

    vertical-align: baseline;
    text-decoration: none;

    color: @tms-font-routine;
    border: 0;
    background: transparent;
}

a:hover,
a:focus {
    text-decoration: none;

    color: @tms-font-routine;
    outline-style: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

input,
select {
    vertical-align: middle;
}
