.nav-tab {
    .el-tabs__nav {
        border: 0!important;

        .el-tabs__item {
            position: relative;
            // height: 36px;

            padding: 0 15px;
            margin-right: 5px;

            font-weight: 400;
            // line-height: 36px;

            color: @tms-font-stance;
            border: 1px solid @tms-border-two-level;
            background: @tms-white;

            .font-size(16px);
            &:first-child {
                border-left: 1px solid @tms-border-two-level;
            }
            &.is-active {
                color: @tms-font-main;
                &:after {
                    position: absolute;
                    top: 0;
                    left: 0;

                    display: block;
                    width: 100%;

                    content: " ";

                    border-top: 3px solid @tms-blue;
                }
            }
        }
    }
    .el-tabs__header {
        margin-bottom: 0;
    }
    .tab-screen {
        padding: 10px 20px;

        border: 1px solid @tms-border-two-level;
        border-top: 0;
        background: @tms-white;
        .search-filters-form {
            > .el-row {
                padding: 10px 0;
            }
            .el-form-item {
                margin-bottom: 0;
            }
            .search-filters-screen {
                .el-select .el-input {
                    width: 180px;
                }
                .el-input-group__prepend {
                    background-color: #fff;
                }
            }
            .el-input {
                width: 100%;
            }
            .el-select {
                width: 100%;
            }
            .el-date-editor--daterange {
                &.el-input__inner {
                    width: 100%;
                }
            }
            .el-date-editor--datetimerange {
                &.el-input__inner {
                    width: 100%;
                }
            }
        }
    }
}
// 设置里的tab
.nav-tab-setting {
    .tab-content {
        padding: 10px 20px;

        border: 1px solid @tms-border-two-level;
        border-top: 0;
        background: @tms-white;
        .search-filters-form {
            .el-row {
                padding: 10px 0;
            }
            .el-form-item {
                margin-bottom: 0;
            }
            .search-filters-screen {
                .el-select .el-input {
                    width: 180px;
                }
                .el-input-group__prepend {
                    background-color: #fff;
                }
            }
            .el-input {
                width: 100%;
            }
            .el-select {
                width: 100%;
            }
            .el-date-editor--datetimerange {
                &.el-input__inner {
                    width: 100%;
                }
            }
        }
    }
    .el-tabs__header {
        width: 100%;
        margin-bottom: 0;
        .is-scrollable {
            padding: 0 32px;
            .el-tabs__nav-prev,
            .el-tabs__nav-next {
                font-size: 32px;
                i {
                    position: relative;
                    top: -3px;
                }
            }
        }
        .el-tabs__nav {
            .el-tabs__item {
                height: 36px;
                padding: 0 26px!important;
                margin-right: 5px;

                color: @tms-font-main;
                border: 1px solid @tms-border-two-level;
                border-radius: 5px 5px 0 0;
                background: @tms-white;
                &.is-active {
                    position: relative;

                    border-bottom: 0;

                    &:after {
                        position: absolute;
                        bottom: 0;
                        left: 18%;

                        display: block;
                        width: 64%;
                        height: 2px;

                        content: " ";

                        background-color: @tms-blue;
                    }
                }
            }
            .el-tabs__active-bar {
                height: 0;
            }
        }
    }
    .el-tabs__nav-wrap {
        &:after {
            height: 1px;

            background-color: @tms-border-two-level ;
        }
    }
    &.nav-tab-width {
        .el-tabs__header {
            width: 90%;
        }
    }
}
