
/* 网站背景 按钮 字体 边框颜色 */
@tms-white: #fff;//白色

// 主色
@tms-blue: #26c6da;//蓝色
// 辅助色
@tms-green: #66bb6a;//绿色 表示成功
@tms-orange: #e6a23c;//橘色  表示警告
@tms-red: #f56c6c;//红色  表示危险
@tms-gray: #909399;//灰色  表示信息
@tms-light-gray: #f2f5fe;
/* 字体颜色 */
@tms-font-main:#303133;//主要文字
@tms-font-routine:#606266;//常规文字
@tms-font-secondary:#909399;//次要文字
@tms-font-stance:#c0c4cc;//占位文字

/* 边框颜色 */
@tms-border-one-level:#dcdfe6;//一级边框
@tms-border-two-level:#e4e7ed;//二级边框
@tms-border-there-level:#ebeef5;//三级边框
@tms-border-four-level:#f2f6fc;//四级边框

/*  按钮颜色 */
// hover颜色
@tms-light-blue:rgba(38,198,218,.8);
@tms-light-green:rgba(102,187,106,.8);

// hover边框颜色
@tms-light-blue-border:#26c6da;
@tms-light-green-border:#66bb6a;
// 透明按钮背景颜色
@tms-transparent-blue: #cef2f7;
@tms-transparent-green: #f0f9eb;

// 透明背景边框颜色
@tms-transparent-border-blue: #80deea;
@tms-transparent-border-green: #a5d6a7;
// 透明禁用颜色
@tms-transparent-disable-blue:rgba(206,242,247,.6);
@tms-transparent-border-disable-blue: rgba(121,219,232,.6);
@tms-transparent-font-disable-blue:rgba(140,197,255,.9);

// @tms-transparent-border-green: #a5d6a7;

// 禁用按钮颜色
@tms-disable-blue:rgba(38,198,218,.6);
@tms-disable-green:rgba(102,187,106,.6);

// 禁用按钮边框颜色
@tms-disable-border-blue:#79dbe8;
@tms-disable-border-green:rgba(102,187,106,.6);

// 禁用透明按钮边框颜色
@tms-disable-transparent-border-blue:rgba(179,216,255,.8);
@tms-disable-transparent-border-green:rgba(149,216,215,.8);

/* main font family */
@tms-font-family-cn: "Hiragino Sans GB", "Hiragino Sans GB W3", "Hiragino Sans GB W6", "microsoft yahei", Helvetica, Arial, sans-serif;
@tms-font-family-en: "Hiragino Sans GB", "Hiragino Sans GB W3", "Hiragino Sans GB W6", "microsoft yahei", Helvetica, Arial, sans-serif;
