.user-page {
    width: 520px;
    margin: 80px auto;

    border: 1px solid @tms-border-two-level;
    background-color: @tms-white;
    .user-page-title {
        margin: 25px 0;

        font-size: 28px;

        text-align: center;
    }


    .user-form {
        width: 250px;
        margin: 0 auto;

        .el-form-item {
            margin-left: -100px;
            .el-form-item__error {
                width: 200%;
            }
        }
        .el-input,
        .el-select {
            width: 100%;
        }
        .vaInput {
            width: 100%;
        }
        .inputTip {
            display: inline-block;
            width: 50px;
        }
        img {
            cursor: pointer;
            vertical-align: middle;
        }
        .user-page-btn {
            text-align: center;
            .el-form-item {
                margin-bottom: 0;
                .el-button {
                    width: 100%;

                    .font-size(18px);
                }
            }
        }

        .get-code-btn {
            position: relative;
            top: 2px;

            width: 100%;
            height: 40px;
            // height: 32px;
            padding: 0;

            line-height: 40px;

            .font-size(14px);
        }
        .user-checked {
            .font-size(12px);
            .el-checkbox__label {
                .font-size(12px);
            }
            .is-checked + .el-checkbox__label {
                color: @tms-font-routine;
            }
        }
    }
    .user-page-img {
        margin: 0 0 40px 0;
        .img-left {
            margin-left: -25px;
        }
    }
    .user-register-notice {
        margin-bottom: 60px;

        line-height: 28px;

        text-align: center;
        .time {
            .font-size(30px);
        }
        &.password {
            line-height: 34px;
        }
    }
    .btn-link {
        width: 200px;
        margin: 30px auto;
        .el-button {
            width: 100%;

            .font-size(18px);
        }
    }
}
